<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ring">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:src="@drawable/bell"
        android:layout_alignLeft="@+id/buttonScissors" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageViewComp"
        android:src="@drawable/fist"
        android:layout_alignTop="@+id/imageViewMe"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/buttonPaper"
        android:layout_alignBottom="@+id/imageViewMe"
        android:layout_alignRight="@+id/imageView3" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageViewMe"
        android:src="@drawable/fist"
        android:layout_above="@+id/buttonRock"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="128dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:height="100dp"
        android:width="25dp"
        android:text="Rock"
        android:textSize="45dp"
        android:id="@+id/buttonRock"
        android:background="#807f80"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:height="100dp"
        android:width="25dp"
        android:text="Paper"
        android:textSize="45dp"
        android:id="@+id/buttonPaper"
        android:background="#807f80"
        android:layout_alignTop="@+id/buttonRock"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:height="100dp"
        android:width="25dp"
        android:text="Scissors"
        android:textSize="45dp"
        android:id="@+id/buttonScissors"
        android:background="#807f80"
        android:layout_alignTop="@+id/buttonPaper"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />


</RelativeLayout>